# .github/workflows/deploy.yml
name: Deploy Sample

on:
  push:
    branches: [main1]

jobs:
  build-and-deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Bun
        uses: oven-sh/setup-bun@v2

      - name: Install dependencies
        run: bun install --frozen-lockfile

      - name: Build
        run: bun run build

      - name: Stop existing container
        run: docker stop my-svelte-app || true && docker rm my-svelte-app || true

      - name: Build Docker image
        run: docker build -t my-svelte-app .

      - name: Run container
        run: docker run -d --name my-svelte-app -p 3000:3000 --restart unless-stopped my-svelte-app
